{
    "name": "emacx",
    "displayName": "Emacx",
    "description": "Emacx for vscode (http://github.com/fireho/emacx)",
    "version": "0.0.2",
    "publisher": "boxmo",
    "icon": "emacs.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/boxmo/vscode-emacs"
    },
    "bugs": "https://github.com/boxmo/vscode-emacs/issues",
    "license": "SEE LICENSE IN LICENSE.txt",
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/emacs",
    "contributes": {
        "keybindings": [
            {
                "key": "Alt+t",
                "command": "workbench.action.quickOpen",
                "when": "editorTextFocus"
            },
            {
                "key": "Alt+W",
                "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+X H",
                "command": "editor.action.selectAll",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+K",
                "command": "editor.action.deleteLines",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+Alt+O",
                "command": "editor.action.insertLineBefore",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+O",
                "command": "editor.action.insertLineAfter",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+G",
                "command": "closeReferenceSearchEditor",
                "when": "searchViewletVisible"
            },
            {
                "key": "Ctrl+G",
                "command": "cancelSelection",
                "when": "editorTextFocus && editorHasSelection"
            },
            {
                "key": "Ctrl+Space",
                "command": "emacs.enterMarkMode",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+G",
                "command": "emacs.exitMarkMode",
                "when": "editorTextFocus"
            },
            {
                "key": "up",
                "command": "emacs.cursorUp",
                "when": "editorTextFocus && !suggestWidgetVisible"
            },
            {
                "key": "down",
                "command": "emacs.cursorDown",
                "when": "editorTextFocus && !suggestWidgetVisible"
            },
            {
                "key": "left",
                "command": "emacs.cursorLeft",
                "when": "editorTextFocus"
            },
            {
                "key": "right",
                "command": "emacs.cursorRight",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+A",
                "command": "emacs.cursorHome",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+E",
                "command": "emacs.cursorEnd",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+left",
                "command": "emacs.cursorWordLeft",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+right",
                "command": "emacs.cursorWordRight",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+V",
                "command": "emacs.scrollPageDown",
                "when": "editorTextFocus"
            },
            {
                "key": "Alt+V",
                "command": "emacs.scrollPageUp",
                "when": "editorTextFocus"
            },
            {
                "key": "Alt+G",
                "command": "workbench.action.gotoLine"
            },
            {
                "key": "Ctrl+R",
                "command": "emacs.editor.action.previousMatchFindAction"
            },
            {
                "key": "Ctrl+X 0",
                "command": "workbench.action.closeActiveEditor",
                "when": "editorTextFocus"
            },
            {
                "key": "Ctrl+X B",
                "command": "workbench.action.openPreviousEditor"
            },
            {
                "key": "Alt+S",
                "command": "workbench.action.files.save"
            },
            {
                "key": "Ctrl+X S",
                "command": "workbench.action.files.saveAll"
            },
            {
                "key": "Ctrl+X 3",
                "command": "workbench.action.splitEditor"
            },
            {
                "key": "Ctrl+D",
                "command": "deleteRight"
            },
            {
                "key": "Alt+;",
                "command": "editor.action.addCommentLine",
                "when": "editorTextFocus"
            },
            {
                "key": "Alt+'",
                "command": "editor.action.removeCommentLine",
                "when": "editorTextFocus"
            },
            {
                "key": "Alt+X",
                "command": "workbench.action.showCommands"
            },
					  {
                "key": "Alt+a",
                "command": "workbench.view.git"
            }

        ]
    },
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}
